{
  "name": "smart-event-checkin",
  "version": "1.0.0",
  "description": "A web application for managing event registrations and attendance with QR code check-in functionality.",
  "main": "server/api.js",
  "scripts": {
    "start": "node server/api.js",
    "dev": "nodemon server/api.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^9.0.0",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "event",
    "registration",
    "attendance",
    "QR code",
    "check-in"
  ],
  "author": "Your Name",
  "license": "MIT"
}